<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
    <html>
    <head>
    <title>IBID - Beli NPL</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style type='text/css'>
    * {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:none;
      -webkit-text-resize:100%;
      text-resize:100%;
    }
    a{
      outline:none;
      color:#40aceb;
      text-decoration:underline;
    }
    p{
      margin: 0;
      line-height: 1.6;
    }
    .flexible{
      border: 1px solid #C2D89C;
    }
    a:hover{text-decoration:none !important;}
    .nav a:hover{text-decoration:underline !important;}
    .title a:hover{text-decoration:underline !important;}
    .title-2 a:hover{text-decoration:underline !important;}
    .btn:hover{opacity:0.8;}
    .btn a:hover{text-decoration:none !important;}
    .btn{
      -webkit-transition:all 0.3s ease;
      -moz-transition:all 0.3s ease;
      -ms-transition:all 0.3s ease;
      transition:all 0.3s ease;
    }
    table td {border-collapse: collapse !important;}
    .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
    @media only screen and (max-width:500px) {
      table[class='flexible']{width:100% !important;}
      table[class='center']{
        float:none !important;
        margin:0 auto !important;
      }
      *[class='hide']{
        display:none !important;
        width:0 !important;
        height:0 !important;
        padding:0 !important;
        font-size:0 !important;
        line-height:0 !important;
      }
      td[class='img-flex'] img{
        width:100% !important;
        height:auto !important;
      }
      td[class='aligncenter']{text-align:center !important;}
      th[class='flex']{
        display:block !important;
        width:100% !important;
      }
      td[class='wrapper']{padding:0 !important;}
      td[class='holder']{padding:30px 15px 20px !important;}
      td[class='nav']{
        padding:20px 0 0 !important;
        text-align:center !important;
      }
      td[class='h-auto']{height:auto !important;}
      td[class='description']{padding:30px 20px !important;}
      td[class='i-120'] img{
        width:120px !important;
        height:auto !important;
      }
      td[class='footer']{padding:5px 20px 20px !important;}
      td[class='footer'] td[class='aligncenter']{
        line-height:25px !important;
        padding:20px 0 0 !important;
      }
      tr[class='table-holder']{
        display:table !important;
        width:100% !important;
      }
      th[class='thead']{display:table-header-group !important; width:100% !important;}
      th[class='tfoot']{display:table-footer-group !important; width:100% !important;}
    }
    </style>
    </head>
    <body style='margin:0; padding:0;' bgcolor='#f4f4f4'>
    <table style='min-width:320px;margin:40px 0' width='100%' cellspacing='0' cellpadding='0' bgcolor='#f4f4f4'>
<table class="m_-8611149159269284523flexible" style="margin:0 auto" width="600" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td class="m_-8611149159269284523img-flex"><img src="https://ci6.googleusercontent.com/proxy/FKN56O3hoMG2mP3mcJC1w8vFyB8MNNiGN9Cvc5Y92ix3TSF1EhXn3ysgM0EsLkSyf4EjInDHAxMwLPHvj3_eENTEeSEyh0x12zCPd1CJSFCH-rEl=s0-d-e1-ft#http://serasi-autoraya.co.id/backend/service/akun/email/logo2.jpg" style="vertical-align:top" alt="" class="CToWUd" width="600" height="auto"></td>
    </tr>
    <tr>
    <td class="m_-8611149159269284523holder" style="padding:50px 60px 50px" bgcolor="#ffffff">
    <table width="100%" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td class="m_-8611149159269284523title" style="font:30px/33px Arial,Helvetica,sans-serif;color:#8f3f97;padding:0 0 24px" align="center">
    Detail <span class="il">Pembelian</span> <span class="il">NPL</span>
    </td>
    </tr>
      <tr>
      <td class="m_-8611149159269284523title" style="font:30px/33px Arial,Helvetica,sans-serif;color:#8f3f97;padding:0 0 24px" align="center">
      <h3>a0443 aaa2c</h3>
      
      </td>
      </tr>
      
    <tr>
    <td style="font:14px/29px Arial,Helvetica,sans-serif;color:#666;padding:0 0 21px" align="left">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tbody>
    <tr>
    <td valign="top">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
    <td style="font:14px/29px Arial,Helvetica,sans-serif;color:#666;padding:0 0 21px" align="left">
    <p>Agar Anda dapat segera melakukan penawaran atau bidding untuk objek lelang favorit, silahkan lakukan pembayaran tagihan Nomor Pokok Lelang (<span class="il">NPL</span>) lewat Loket Anda sebelum tanggal <span style="font-weight:900">08 November 2018, 00:00 WIB.</span></p>
    </td>
    </tr>
     
    </tbody>
    </table>
    </td>
    </tr><tr>
    <td><fieldset style="margin:0 0 5px 0;padding:0 0 5px 0;border:1px solid #eee">
      <table>
        <tbody><tr>
          <th width="150px" align="right">Jadwal :</th>
          <td>SURABAYA - 06 November 2018</td>
        </tr>
        <tr>
          <th align="right">Tipe Lelang :</th>
          <td>Live</td>
        </tr>
        <tr>
          <th align="right">Item :</th>
          <td>Mobil</td>
        </tr>
        <tr>
          <th align="right">Tipe <span class="il">NPL</span> :</th>
          <td><span class="il">NPL</span> Live</td>
        </tr>
        <tr>
          <th align="right">QTY :</th>
          <td>2</td>
        </tr>
        <tr>
          <th align="right">Harga Item :</th>
          <td>5,000,000.00</td>
        </tr>
        <tr>
          <th align="right">Sub-Total :</th>
          <td>10,000,000.00</td>
        </tr>
      </tbody></table>
      </fieldset> 
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
    <td style="font-size:12px;line-height:21px;font-weight:bold" rowspan="2" width="50%" valign="top" align="center">TOTAL<br>
    <span style="font:18px Arial,Helvetica,sans-serif;line-height:32px;color:#00af41">RP 10,000,000.00</span></td>
    </tr>
    </tbody>
    </table>

    </td>
    </tr><tr>
      <td style="font:12px/24px Arial,Helvetica,sans-serif;color:#666;padding:0 0 30px" align="left">
      <h3>Langkah-langkah pembayaran Langsung di Loket:</h3>
      <p>1. Pembayaran hanya dapat dilakukan di loket IBID menggunakan kartu debet.</p>
      <p>2. Anda akan menerima struk berisi barcode yang harus dibawa ketika datang ke loket.</p>
      <p>3 .Verifikasi pembayaran dilakukan oleh petugas loket.</p>
      </td>
      </tr>
    <tr>
    <td style="font:14px/29px Arial,Helvetica,sans-serif;color:#666;padding:0 0 21px" align="left">
    <p>Email ini dikirimkan secara otomatis oleh sistem kami. Mohon untuk tidak membalas email ke alamat ini. Jika Anda ingin mengajukan pertanyaan, silahkan menghubungi IBID lewat email resmi <a href="mailto:info.ibid@ibid.astra.co.id" target="_blank">info.ibid@ibid.astra.co.id</a></p>
    </td>
    </tr>
    <tr>
    <td style="font:14px/29px Arial,Helvetica,sans-serif;color:#666;padding:0 0 21px" align="left">
    <p>Terima kasih,</p>
    <p>IBID</p>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>--