<!DOCTYPE html PUBimLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>Internal_email-29</title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <style type="text/css">
            * {
              -ms-text-size-adjust:100%;
              -webkit-text-size-adjust:none;
              -webkit-text-resize:100%;
              text-resize:100%;
            }
            a {
              outline:none;
              color:#40aceb;
              text-decoration:underline;
            }
            p {
              margin: 0;
              line-height: 1.6;
            }
            a:hover{text-decoration:none !important;}
            .nav a:hover{text-decoration:underline !important;}
            .title a:hover{text-decoration:underline !important;}
            .title-2 a:hover{text-decoration:underline !important;}
            .btn:hover{opacity:0.8;}
            .btn a:hover{text-decoration:none !important;}
            .btn{
              -webkit-transition:all 0.3s ease;
              -moz-transition:all 0.3s ease;
              -ms-transition:all 0.3s ease;
              transition:all 0.3s ease;
            }
            table td {border-collapse: collapse !important;}
            .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
            @media only screen and (max-width:500px) {
              table[class="flexible"]{width:100% !important;}
              table[class="center"]{
                float:none !important;
                margin:0 auto !important;
              }
              *[class="hide"]{
                display:none !important;
                width:0 !important;
                height:0 !important;
                padding:0 !important;
                font-size:0 !important;
                line-height:0 !important;
              }
              td[class="img-flex"] img{
                width:100% !important;
                height:auto !important;
              }
              td[class="aligncenter"]{text-align:center !important;}
              th[class="flex"]{
                display:block !important;
                width:100% !important;
              }
              td[class="wrapper"]{padding:0 !important;}
              td[class="holder"]{padding:30px 15px 20px !important;}
              td[class="nav"]{
                padding:20px 0 0 !important;
                text-align:center !important;
              }
              td[class="h-auto"]{height:auto !important;}
              td[class="description"]{padding:30px 20px !important;}
              td[class="i-120"] img{
                width:120px !important;
                height:auto !important;
              }
              td[class="footer"]{padding:5px 20px 20px !important;}
              td[class="footer"] td[class="aligncenter"]{
                line-height:25px !important;
                padding:20px 0 0 !important;
              }
              tr[class="table-holder"]{
                display:table !important;
                width:100% !important;
              }
              th[class="thead"]{display:table-header-group !important; width:100% !important;}
              th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
            }
          </style>
        </head>
        <body style="margin:0; padding:0;" bgcolor="#f4f4f4">
          <table style="min-width:320px;margin-top: 20px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
            <!-- fix for gmail -->
            <tr>
              <td class="hide">
                <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                  <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="wrapper" style="padding:0 10px;">
                <!-- module 3 -->
                <table data-module="module-3" data-thumb="thumbnails/03.png" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td data-bgcolor="bg-module" bgcolor="#f4f4f4">
                      <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="img-flex"><img src="'.$this->link.'" style="vertical-align:top; width:100%; height:auto;" alt="" /></td>
                        </tr>
                        <tr>
                          <td data-bgcolor="bg-block" class="holder" style="padding:65px 60px 50px;" bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:30px/33px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
                                  Verifikasi Pendaftaran
                                </td>
                              </tr>
                              <tr>
                                <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="font:14px/29px Arial, Helvetica, sans-serif; color:#666; padding:0 0 21px;">
                                  <p style="margin-bottom:15px">Selamat Datang '.ucfirst($this->input->input_stream('first_name')).',</p><br />
                                  <p>Terima kasih telah mendaftar di IBID.</p>
                                  <p>Sekarang, Anda cukup melakukan tahap akhir pendaftaran untuk bisa menikmati kemudahan lelang di IBID.</p><br />
                                  <p>Verifikasi email Anda dengan mengklik tautan di bawah ini:</p>
                                </td>
                              <tr>
                                <td style="padding:0 0 20px;">
                                  <table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:16px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#81be2a">
                                        <a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:15px 10px;" href="'.linkservice('frontend').'auth/verify?email='.$this->input->input_stream('email').'">Verifikasi</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="font:14px/29px Arial, Helvetica, sans-serif; color:#666; padding:0 0 21px;">
                                  <p>Terima kasih telah mempercayakan IBID sebagai balai lelang Anda. Dengan memiliki akun di IBID, Anda dapat berpartisipasi dalam lelang atau menitipkan aset untuk dilelang.</p>
                                  <br />
                                  <p>Email ini dikirimkan secara otomatis oleh sistem kami. Mohon untuk tidak membalas email ke alamat ini. Jika Anda ingin mengajukan pertanyaan, silahkan menghubungi IBID lewat email resmi <a href="mailto:info.ibid@ibid.astra.co.id">info.ibid@ibid.astra.co.id</a></p>
                                </td>
                              <tr>
                              <tr>
                                <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="font:14px/29px Arial, Helvetica, sans-serif; color:#666; padding:0 0 21px;">
                                <p>Terima kasih,</p>
                                <p>IBID</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="28"></td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- fix for gmail -->
            <tr>
              <td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
            </tr>
          </table>
        </body>
      </html>